<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_forgot_password"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Forgot Password"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnSendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Password Reissue Request"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>
