<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_forgot_password"
    android:padding="16dp"
    android:background="@drawable/hinhnenmobile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_background"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Forgot pasword?"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <EditText
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:id="@+id/etForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email forgot password"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnSendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT PASSWORD RESET REQUEST"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_orange_dark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renember your password?"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:text="Sign In!"
                android:textColor="@android:color/holo_orange_dark"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
