<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant type"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detail"
        android:inputType="text"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/buttonAddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select image for restaurant" />

    <Button
        android:id="@+id/buttonAddRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add restaurants" />

    <Button
        android:id="@+id/buttonDeleteRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete restaurant" />

    <Button
        android:id="@+id/buttonUpdateRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Restaurant" />
</LinearLayout>
