<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Options"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"></TextView>

    <Button
        android:id="@+id/view_review_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews history"
        />

    <Button
        android:id="@+id/view_visited_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visited restaurant"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        />

    <!-- Admin-only buttons -->
    <Button
        android:id="@+id/manage_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/manage_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/manage_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/manage_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:visibility="gone"
        />
</LinearLayout>
